{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-firebase-815c8","appId":"1:306553014144:android:9a40913b72defea8d5e365","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-firebase-815c8","configurations":{"android":"1:306553014144:android:9a40913b72defea8d5e365"}}}}}}